{
    "name": "ngx-plumber",
    "version": "0.2.1",
    "description": "A collection of pipes for Angular.",
    "author": "Albert Haff <ahn@haffdata.com>",
    "license": "MIT",
    "keywords": [
        "angular",
        "pipe",
        "pipes"
    ],
    "repository": {
        "url": "https://github.com/alberthaff/ngx-plumber"
    },
    "homepage": "https://alberthaff.dk/projects/ngx-plumber/docs/v1"
}
